https://github.com/vimleshtech/rlanguage-summer-02

Environment Setup
=====================
	1. Install R Software 
		3.+ 
		https://cran.r-project.org/bin/windows/base/
	2. Install R Studio 
		https://www.rstudio.com/products/rstudio/download/


Fundamental of R Language
==============================
	#	  single line comment  (inactive line of code)	
	reserved words
			letters		: show all letter in lower case 
			LETTERS 	: show all letter in upper case	
			month.name


	Variable:	is temp. memory where data can be stored 
		
			a =11   #here a is variable and 11 is data

			b <-  100 # b is variable and 100 data 


			100 -> c  #here c is variable and 100 data 




	How to run the code/command:
			-select the code and press ctrl+enter 



	Expression: is calculation 
			a =11
			b =44

			c =a+b #expression 
	
			print(c)
			
		
	Data type:
		numeric/double
				a =111
		character
				a ="Nitin "

		logical 

		date
				a ="2019-07-11"
		vector
				a =c(111222,333,445,22)
		factor
				a =c("male","female","male","female")
		array
				a= array(11,223,c(11,22,445))



	Functions:
		print()		#show result
		typeof(data)	#show data type 
		is.numeric(data)  #return boolean if data is numeric

		a.numeric()	  #convert data type to numeric
			

Condition: is decision making statement 
=========================================
	x =11 #show given num is even or odd 

		
		
	

Loop:
							


			
				